<div class='boldgrid-section'>
<div class='container'>
<div class="row gridblock">
	<div class="col-md-5">
    	<h4>Built With BoldGrid</h4>
    	<p class="mod-img">
        	<img src="" alt="chairs" data-boldgrid-asset-id="82978" width="458" height="286" class="alignnone size-full" />
    	</p>
    	<div class="mod-blockquote">
        	<p>"A blockquote highlights important information, which may or may not be an actual quote. It uses distinct styling to set it apart from other content on the page."</p>
    	</div>
    	<p>
        	<a class="link-primary" href="#">Primary Link</a> | <a class="link-secondary" href="#">Secondary Link</a>
    	</p>
	</div>

	<div class="col-md-1">
    	<p></p>
	</div>
    
	<div class="col-md-1">
    	<p class="mod-img-circle">
        	<img src="" alt="woman" data-boldgrid-asset-id="82979" width="166" height="166" class="alignnone size-full" />
    	</p>
    	<p class="mod-img-circle">
        	<img src="" alt="boy" data-boldgrid-asset-id="82980" width="166" height="166" class="alignnone size-full" />
    	</p>
    	<p class="mod-img-circle">
        	<img src="" alt="soccer-player" data-boldgrid-asset-id="82981" width="166" height="166" class="alignnone size-full" />
    	</p>
	</div>

	<div class="col-md-5">
    	<h4>Heading</h4>
    	<p class="heading-alt">Alternate Heading</p>
    	<p>GridBlocks provide you with everything you need to build a larger page. They contain a variety of content elements, such as images, buttons, headings, and more. These elements are arranged in rows and columns, which provide a useful structure, as well as a sense of balance within the overall composition. You can modify this structure using our intuitive drag and drop interface, which allows you to rearrange content to your heart's content.</p>
    	<p>In addition, certain elements will be centered on mobile devices and tablets and aligned to the left or right on a desktop display. You can adjust the layout for each GridBlock at three different device widths - desktop, tablet, and mobile.</p>
    	<h5>SUBHEADING</h5>
    	<div class="row">
        	<div class="col-md-6">
            	<ul>
                	<li>First</li>
                	<li>Second</li>
                	<li>Third</li>
                	<li>Fourth</li>
            	</ul>
        	</div>
        	<div class="col-md-6">
            	<ul>
                	<li>Fifth</li>
                	<li>Sixth</li>
                	<li>Seventh</li>
                	<li>Eighth</li>
            	</ul>
        	</div>
    	</div>
    	<hr />
    	<p class="p-button-primary">
        	<a class="button-primary" href="#">Primary Button</a> <a class="button-secondary" href="#">Secondary Button</a>
    	</p>
	</div>
</div>
</div>
</div>
