<div class='boldgrid-section'>
<div class='container'>
<div class="row gridblock">
	<div class="col-md-2">
    	<p class="mod-img">
        	<img src="" alt="interior" data-boldgrid-asset-id="82990" width="458" height="458" class="alignnone size-full" />
    	</p>
    	<p class="mod-img">
        	<img src="" alt="tv" data-boldgrid-asset-id="82991" width="458" height="458" class="alignnone size-full" />
    	</p>
    	<p class="mod-img">
        	<img src="" alt="bulldog" data-boldgrid-asset-id="82992" width="458" height="458" class="alignnone size-full" />
    	</p>
	</div>

	<div class="col-md-5">
    	<p class="mod-img">
        	<img src="" alt="architecture" data-boldgrid-asset-id="82993" width="458" height="265" class="alignnone size-full" />
    	</p>
    	<h3>Heading Level 3</h3>
    	<h4>Heading Level 4</h4>
    	<p>GridBlocks provide you with everything you need to build a larger page. They contain a variety of content elements, such as images, buttons, headings, and more. These elements are arranged in rows and columns, which provide a useful structure, as well as a sense of balance within the overall composition. You can modify this structure using our intuitive drag and drop interface, which allows you to rearrange content to your heart's content.</p>
    	<p>
        	<a class="link-primary" href="#">Primary Link</a> | <a class="link-secondary" href="#">Secondary Link</a>
    	</p>
    	<p class="p-button-primary">
        	<a class="button-primary" href="#">Primary Button</a> <a class="button-secondary" href="#">Secondary Button</a>
    	</p>
	</div>

	<div class="col-md-5">
    	<h4>Unordered List</h4>
    	<ul>
        	<li>First and foremost, at the top</li>
        	<li>Secondly, another item</li>
        	<li>Thirdly, a concise point</li>
        	<li>Fourth, a bit more description</li>
    	</ul>
    	<p class="mod-space"></p>
    	<div class="mod-blockquote">
        	<p>"A blockquote highlights important information, which may or may not be an actual quote. It uses distinct styling to set it apart from other content on the page."</p>
    	</div>
    	<div class="row">
        	<div class="col-md-3">
            	<p class="mod-space"></p>
            	<p class="mod-img-circle">
                	<img src="" alt="woman" data-boldgrid-asset-id="82979" width="166" height="166" class="alignnone size-full" />
            	</p>
        	</div>
        	<div class="col-md-9">
            	<p class="mod-space"></p>
            	<h4>Formal Name</h4>
            	<h5>Professional Title</h5>
        	</div>
    	</div>
	</div>
</div>
</div>
</div>
