<div class='boldgrid-section'>
<div class='container'>
<div class="row gridblock">
	<div class="col-md-4">
    	<div class="mod-blockquote">
        	<p>"A blockquote highlights important information, which may or may not be an actual quote. It uses distinct styling to set it apart from other content on the page."</p>
    	</div>
	</div>
	<div class="col-md-7">
    	<p class="mod-img">
        	<img src="" alt="apple-watch" data-boldgrid-asset-id="82988" width="653" height="233" class="alignnone size-full" />
    	</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
    	<p class="mod-space"></p>
	</div>
</div>

<div class="row gridblock">
	<div class="col-md-3">
    	<p></p>
	</div>
	<div class="col-md-3">
    	<p class="mod-img">
        	<img src="" alt="man" data-boldgrid-asset-id="82989" width="262" height="164" class="alignnone size-full" />
    	</p>
    	<div class="row">
        	<div class="col-md-12">
            	<hr />
        	</div>
    	</div>
    	<h4>A List</h4>
    	<ul>
        	<li>First and foremost, at the top</li>
        	<li>Secondly, another item</li>
        	<li>Thirdly, a concise point</li>
        	<li>Fourth, a bit more description</li>
    	</ul>
	</div>
	<div class="col-md-5">
    	<h2>A HEADING</h2>
    	<p>GridBlocks provide you with everything you need to build a larger page. They contain a variety of content elements, such as images, buttons, headings, and more. These elements are arranged in rows and columns, which provide a useful structure, as well as a sense of balance within the overall composition. You can modify this structure using our intuitive drag and drop interface, which allows you to rearrange content to your heart's content.</p>
    	<p class="mod-space"></p>
    	<p>
        	<a class="link-primary" href="#">Primary Link</a> | <a class="link-secondary" href="#">Secondary Link</a>
    	</p>
    	<p class="p-button-primary">
        	<a class="button-primary" href="#">Primary Button</a>
    	</p>
    	<p class="p-button-secondary">
        	<a class="button-secondary" href="#">Secondary Button</a>
    	</p>
	</div>
</div>
</div>
</div>
