<div class='boldgrid-section'>
<div class='container'>
<div class="row gridblock">
	<div class="col-md-3">
    	<p class="mod-img">
        	<img src="" alt="stretching" data-boldgrid-asset-id="82986" width="261" height="409" class="alignnone size-full" />
    	</p>
    	<p>&copy; An even smaller heading.</p>
	</div>
	<div class="col-md-5">
    	<div class="row">
        	<div class="col-md-9">
            	<div class="mod-blockquote">
                	<p>"A blockquote highlights important information, which may or may not be an actual quote. It uses distinct styling to set it apart from other content on the page."</p>
            	</div>
        	</div>
        	<div class="col-md-3">
            	<p class="mod-img-circle">
                	<img src="" alt="soccer-player" data-boldgrid-asset-id="82981" width="166" height="166" class="alignnone size-full" />
            	</p>
        	</div>
    	</div>
    	<p class="mod-space"></p>
    	<div class="row">
        	<div class="col-md-2">
            	<p></p>
        	</div>
        	<div class="col-md-10">
            	<h4>SUBHEADING</h4>
            	<h2>A LARGER HEADING</h2>
            	<p>GridBlocks provide you with everything you need to build a larger page. They contain a variety of content elements, such as images, buttons, headings, and more. These elements are arranged in rows and columns, which provide a useful structure, as well as a sense of balance within the overall composition. You can modify this structure using our intuitive drag and drop interface, which allows you to rearrange content to your heart's content.</p>
            	<p>Certain elements will be centered on mobile devices and tablets and aligned to the left or right on a desktop display.</p>
        	</div>
    	</div>
	</div>
	<div class="col-md-4">
    	<p>GridBlocks provide you with everything you need to build a larger page. They contain a variety of content elements, such as images, buttons, headings, and more. These elements are arranged in rows and columns, which provide a useful structure, as well as a sense of balance within the overall composition. You can modify this structure using our intuitive drag and drop interface, which allows you to rearrange content to your heart's content.</p>
    	<p>Certain elements will be centered on mobile devices and tablets and aligned to the left or right on a desktop display.</p>
    	<p>In addition, certain elements will be centered on mobile devices and tablets and aligned to the left or right on a desktop display. You can adjust the layout for each GridBlock at three different device widths - desktop, tablet, and mobile.</p>
    	<p class="mod-space"></p>
    	<p class="p-button-primary">
        	<a class="button-primary" href="#">Primary Button</a>
    	</p>
    	<p class="p-button-secondary">
        	<a class="button-secondary" href="#">Secondary Button</a>
    	</p>
	</div>
</div>
</div>
</div>