<p>
    <strong>Drag and Drop</strong> — Move text, rows or columns of content, and more to modify rich layouts with ease. Use the orange, yellow, blue
    and black handles to drag the content.</p>
</p>
<p>
    <strong>GridBlocks</strong> — You can insert pre-built layouts by the clicking "Add GridBlock" button. After choosing a GridBlock,
    it will be inserted into your current page or post.
</p>
<p>
    <strong>Style Controls</strong> — You can customize backgrounds, buttons, images and more. First, click on any item in your Page & Post Editor.
    Any additional controls available for that item will appear in a Drop Tab at the top of your editor. Try clicking on 
    any of the available controls to explore the options available to you.
</p>
<h4>For more information on using the BoldGrid Editor please visit the BoldGrid support site: 
    <a href="http://www.boldgrid.com/support/editing-your-pages/wordpress-page-post-editor/"
     target="_blank">BoldGrid Page & Post Editor</a>
</h4>