{
  "name": "boldgrid-editor",
  "version": "1.1.4",
  "description": "BoldGrid Editor is a standalone plugin which adds functionality to the existing TinyMCE Editor.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoldGrid/boldgrid-editor.git"
  },
  "keywords": [
    "Editor",
    "tinyMCE"
  ],
  "author": "The BoldGrid Team",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/BoldGrid/boldgrid-editor/issues"
  },
  "homepage": "https://github.com/BoldGrid/boldgrid-editor#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject-string": "^1.1.0",
    "gulp-jasmine": "^2.4.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^1.1.1",
    "gulp-readme-to-markdown": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gutil": "^1.6.4",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "pump": "^1.0.1",
    "run-sequence": "^1.2.2"
  }
}
