/*--------------------------------------------------------------
# Spinners
--------------------------------------------------------------*/
/*-------------------------------------------------------------- 
# Spinners
--------------------------------------------------------------*/
.bg-editor-loading {
  display: none; }

.bg-editor-loading.enabled {
  display: block !important; }

.bg-editor-loading:after {
  content: ' ';
  width: 50px;
  height: 50px;
  background-color: #FFF;
  position: fixed;
  top: 50%;
  left: 50%;
  top: calc( 50% - 25px);
  z-index: 99999999;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out; }

.bg-editor-loading:before {
  content: ' ';
  background-image: url(../image/boldgrid-logo.svg);
  width: 50px;
  height: 50px;
  z-index: 99999999;
  position: fixed;
  top: 50%;
  left: 50%;
  background-repeat: no-repeat;
  transform: translateY(-50%); }

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    opacity: 0; } }

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

/*--------------------------------------------------------------
# Panel Styles
--------------------------------------------------------------*/
.color-panel,
.editor-panel {
  display: none;
  position: fixed;
  top: 200px;
  right: 45px;
  z-index: 100101;
  width: 310px;
  border: none;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 18px 0 rgba(22, 45, 61, 0.27);
  border: 1px solid #b1b1b1;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.color-panel .panel-title,
.editor-panel .panel-title {
  cursor: move;
  background-color: #32373c;
  color: white;
  padding: 15px 22px;
  font-weight: 300;
  margin: 0;
  font-size: 16px; }

.color-panel .panel-title .close-icon,
.editor-panel .panel-title .close-icon {
  position: absolute;
  right: 25px;
  border-radius: 50%;
  background-color: white;
  color: #32373c;
  padding: 1px;
  top: 14px;
  cursor: pointer;
  transition: box-shadow .3s; }

.color-panel .panel-title .close-icon:hover,
.editor-panel .panel-title .close-icon:hover {
  box-shadow: 0px 0px 3px 1px #969696 inset;
  color: #f95b26; }

.color-panel .panel-title,
.editor-panel .panel-title {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 10px; }

.color-panel .panel-selection,
.editor-panel .panel-selection {
  width: 70px;
  height: 70px;
  margin: 3px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  background-color: #eee;
  transition: background-color .3s;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0px 9px;
  overflow: hidden; }

.color-panel .panel-selection:hover,
.editor-panel .panel-selection:hover {
  background-color: white; }

.color-panel .panel-selection.selected,
.editor-panel .panel-selection.selected {
  background-color: #f95b26;
  color: white; }

.color-panel .panel-button,
.editor-panel .panel-button {
  background-color: white;
  text-decoration: none;
  padding: 7px 15px;
  border-radius: 30px;
  margin: 0 4px;
  transition: background-color .25s, color .25s;
  font-size: 15px;
  background-color: #f95b26;
  padding: 7px 20px;
  color: white; }

.color-panel .panel-button:focus,
.editor-panel .panel-button:focus {
  box-shadow: none; }

.color-panel .panel-button:hover,
.editor-panel .panel-button:hover {
  background-color: #fb9370;
  color: white; }

.color-panel .panel-button.selected,
.editor-panel .panel-button.selected {
  background-color: #f95b26;
  color: white; }

.color-panel .panel-button:active,
.editor-panel .panel-button:active {
  box-shadow: 0px 0px 49px -12px black inset; }

.color-panel .panel-button:hover,
.editor-panel .panel-button:hover {
  background-color: #fa794e; }

.color-panel .panel-footer,
.editor-panel .panel-footer {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  height: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 0 0 5px 5px; }

.color-panel .panel-footer .add-media,
.editor-panel .panel-footer .add-media {
  display: none; }

.color-panel .supports-customization,
.editor-panel .supports-customization {
  padding-bottom: 40px; }

.color-panel .panel-body .customize,
.editor-panel .panel-body .customize {
  display: none; }

.color-panel .back,
.editor-panel .back {
  padding: 10px 0;
  margin-bottom: 20px; }

.color-panel .back .panel-button,
.editor-panel .back .panel-button {
  background-color: #32373c;
  padding: 4px 12px;
  font-size: 12px; }

.color-panel .back .panel-button:hover,
.editor-panel .back .panel-button:hover {
  background-color: #fa794e; }

.color-panel .back .fa,
.editor-panel .back .fa {
  font-size: 8px;
  position: relative;
  top: -1px;
  left: -1px; }

.color-panel .ui-slider-horizontal,
.editor-panel .ui-slider-horizontal {
  height: 3px;
  border-radius: 0;
  width: 75px;
  border-color: #cecece;
  margin: 16px;
  margin-top: 10px;
  display: inline-block;
  float: right;
  cursor: pointer; }

.color-panel .ui-slider-horizontal .ui-slider-handle,
.editor-panel .ui-slider-horizontal .ui-slider-handle {
  left: 0%;
  margin-top: -5px;
  border: 3px;
  height: 1em;
  width: 1em;
  border-radius: 0px;
  background: #f95b26;
  top: -1px;
  cursor: pointer;
  border-radius: 50%; }

.color-panel .inline-color-controls h4,
.color-panel .inline-color-controls .theme-colors-wrap .boldgrid-tooltip-wrap,
.color-panel .inline-color-controls [data-tooltip-id="color-saved"],
.editor-panel .inline-color-controls h4,
.editor-panel .inline-color-controls .theme-colors-wrap .boldgrid-tooltip-wrap,
.editor-panel .inline-color-controls [data-tooltip-id="color-saved"] {
  display: none; }

.color-panel .section,
.editor-panel .section {
  border-bottom: 2px solid rgba(218, 218, 218, 0.4);
  padding: 18px 21px;
  color: #32373c;
  position: relative; }

.color-panel .section:last-of-type,
.editor-panel .section:last-of-type {
  border-color: transparent; }

.color-panel .section h4,
.editor-panel .section h4 {
  font-size: 14px;
  font-weight: normal;
  color: #32373c;
  margin-bottom: 12px;
  margin-top: 0; }

.color-panel .section.color-controls,
.editor-panel .section.color-controls {
  text-align: center; }

.color-panel .section.color-controls h4,
.editor-panel .section.color-controls h4 {
  font-size: 15px;
  margin-bottom: 5px;
  margin-top: 0; }

.color-panel .section p,
.editor-panel .section p {
  margin-bottom: 4px;
  color: #32373c;
  font-weight: lighter; }

.color-panel .section.family .ui-icon,
.editor-panel .section.family .ui-icon {
  border-radius: 50%;
  border: 1px solid #8c8a8c; }

.color-panel .section.family .ui-icon:before,
.editor-panel .section.family .ui-icon:before {
  content: ' '; }

.color-panel .section .ui-slider-horizontal,
.editor-panel .section .ui-slider-horizontal {
  float: none;
  margin-left: 0;
  width: 70%;
  margin-bottom: 8px; }

.color-panel .section .slider ~ .value,
.editor-panel .section .slider ~ .value {
  font-size: 19px;
  position: relative;
  top: -14px;
  left: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: #f1f1f1; }

.color-panel .section label,
.editor-panel .section label {
  display: table;
  margin: 10px 0; }

.color-panel .section input[type="radio"]:checked:before,
.editor-panel .section input[type="radio"]:checked:before {
  background-color: #f95b26; }

.color-panel .title,
.editor-panel .title {
  padding-bottom: 0;
  border-bottom: 1px solid #32373c;
  font-size: 15px;
  margin: 0 15px 17px;
  color: #32373c;
  border-color: rgba(218, 218, 218, 0.4); }

.color-panel .title h4,
.editor-panel .title h4 {
  font-size: 16px;
  font-weight: normal;
  margin: 10px 0; }

/*************** Panel Body ********************/
.panel-body {
  overflow-y: scroll;
  padding: 0 10px;
  background-color: white; }

.panel-body ul {
  text-align: center;
  margin-top: 0; }

/*************** Icon Panel ********************/
.editor-panel[data-type="icon"] {
  width: 335px; }

.editor-panel[data-type="icon"].customize-open {
  width: 275px !important; }

.editor-panel[data-type="icon"] .back {
  margin-bottom: 0; }

.editor-panel[data-type="icon"] .panel-selection {
  width: 123px;
  height: 42px;
  text-align: left; }

.editor-panel[data-type="icon"] .panel-body .presets .fa {
  font-size: 26px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: #525252; }

.editor-panel[data-type="icon"] .panel-selection .name {
  margin-left: 6px;
  vertical-align: middle; }

.editor-panel[data-type="icon"] .panel-selection.selected .fa {
  color: white; }

.editor-panel[data-type="icon"] .ui-slider-horizontal {
  width: 65%; }

/*************** Background Panel ********************/
.editor-panel[data-type="box"].editor-panel,
.editor-panel[data-type="box"] .panel-body {
  background-color: #ececec; }

.editor-panel[data-type="box"] .bg-box {
  width: 45px;
  height: 45px;
  margin: 12px 8px;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box; }

.editor-panel[data-type="box"] .bg-box.box-long {
  height: 114px; }

.editor-panel[data-type="box"] .bg-box.box-wide {
  width: 106px; }

.editor-panel[data-type="box"] .panel-body,
.editor-panel[data-type="box"] .box-design {
  height: 100%;
  width: 100%; }

.editor-panel[data-type="box"] .back {
  margin-bottom: 0; }

.editor-panel[data-type="box"] .presets {
  margin: 0 10px;
  padding-bottom: 45px;
  font-size: 7px; }

.editor-panel[data-type="box"] .presets.my-designs {
  padding-bottom: 15px; }

.editor-panel[data-type="box"] .presets .selected:after {
  content: "\f058";
  font: normal normal normal 14px/1 FontAwesome;
  width: 22px;
  position: absolute;
  top: -9px;
  right: -9px;
  color: #f95b26;
  background-color: white;
  border-radius: 50%;
  background-size: 22px 27px;
  height: 21px;
  text-align: center;
  font-size: 20px; }

.editor-panel[data-type="box"] .color-controls .title {
  margin-left: 10px;
  margin-right: 10px; }

.editor-panel[data-type="box"] .box-design .customize {
  display: none; }

/*************** Background Panel ********************/
.editor-panel[data-type="background"] img {
  max-width: 100%; }

.editor-panel[data-type="background"] .panel-title {
  margin-bottom: 0px; }

.editor-panel[data-type="background"] .panel-body {
  padding: 0;
  overflow: hidden;
  border-radius: 0 0 5px 5px; }

.editor-panel[data-type="background"] .panel-footer {
  bottom: -59px; }

.editor-panel[data-type="background"] .current-selection {
  position: relative;
  height: 180px;
  background-size: cover;
  background-position: 50%; }

.editor-panel[data-type="background"] .current-selection[data-type="pattern"] {
  background-size: initial;
  background-repeat: repeat; }

.editor-panel[data-type="background"] .current-selection[data-type="color"] .settings {
  display: none !important; }

.editor-panel[data-type="background"] .current-selection[data-type] .settings {
  display: block; }

.editor-panel[data-type="background"] .current-selection .settings {
  display: none;
  text-align: center;
  position: relative;
  top: 59px; }

.editor-panel[data-type="background"] .current-selection .settings .panel-button {
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid white;
  color: white;
  padding: 5px 11px 6px; }

.editor-panel[data-type="background"] .current-selection .settings .panel-button:hover {
  color: #f95b26;
  border-color: #f95b26; }

.editor-panel[data-type="background"] .filters {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0; }

.editor-panel[data-type="background"] .filter {
  background-color: white;
  text-decoration: none;
  padding: 7px 15px;
  border-radius: 30px;
  margin: 0 4px;
  transition: background-color .25s, color .25s;
  color: #222; }

.editor-panel[data-type="background"] .filter:focus {
  box-shadow: none; }

.editor-panel[data-type="background"] .filter:hover {
  background-color: #fb9370;
  color: white; }

.editor-panel[data-type="background"] .filter.selected {
  background-color: #f95b26;
  color: white; }

.editor-panel[data-type="background"] .filter:active {
  box-shadow: 0px 0px 49px -12px black inset; }

.editor-panel[data-type="background"] .filter:hover {
  background-color: #495158; }

.editor-panel[data-type="background"] .filter.selected {
  background-color: #32373c; }

.editor-panel[data-type="background"] .current-selection img,
.editor-panel[data-type="background"] .presets img {
  position: relative; }

.editor-panel[data-type="background"] .customize .section:not(.back) {
  display: none; }

.editor-panel[data-type="background"] .preset-wrapper[data-type="color"] ~ .customize .background-color {
  display: block; }

.editor-panel[data-type="background"] .preset-wrapper[data-type="gradients"] ~ .customize .direction,
.editor-panel[data-type="background"] .preset-wrapper[data-type="gradients"] ~ .customize .gradient-color-2,
.editor-panel[data-type="background"] .preset-wrapper[data-type="gradients"] ~ .customize .gradient-color-1 {
  display: block; }

.editor-panel[data-type="background"] .preset-wrapper[data-type="pattern"] ~ .customize .scroll-effects,
.editor-panel[data-type="background"] .preset-wrapper[data-type="pattern"] ~ .customize .background-color {
  display: block; }

.editor-panel[data-type="background"] .preset-wrapper[data-type="image"] ~ .customize .overlay-color,
.editor-panel[data-type="background"] .preset-wrapper[data-type="image"] ~ .customize .scroll-effects,
.editor-panel[data-type="background"] .preset-wrapper[data-type="image"] ~ .customize .vertical-position,
.editor-panel[data-type="background"] .preset-wrapper[data-type="image"] ~ .customize .size {
  display: block; }

.editor-panel[data-type="background"] .add-image-controls {
  padding: 0;
  background-color: #32373c;
  color: #fff; }

.editor-panel[data-type="background"] .add-image-controls:hover {
  background-color: #555d66; }

.editor-panel[data-type="background"] .add-image-controls a {
  text-decoration: none;
  position: relative;
  top: 17px;
  color: #fff;
  font-size: 15px; }

.editor-panel[data-type="background"] .presets {
  padding: 0 20px; }

.editor-panel[data-type="background"] .presets ul > li {
  margin: 15px 0;
  height: 53px;
  border: 1px solid #bdbcbc;
  cursor: pointer; }

.editor-panel[data-type="background"] .presets [data-type="image"] {
  background-size: cover;
  background-position: 50%; }

.editor-panel[data-type="background"] .presets [data-type="pattern"] {
  background-color: #d6d6d6; }

.editor-panel[data-type="background"] .presets .title {
  margin-bottom: 17px;
  margin-left: 0;
  margin-right: 0; }

.editor-panel[data-type="background"] .presets .add-image-controls {
  display: none; }

.editor-panel[data-type="background"] .presets[data-filter="image"] .add-image-controls {
  display: block; }

.editor-panel[data-type="background"] .presets h4 {
  font-weight: normal;
  margin: 13px 0 6px; }

.editor-panel[data-type="background"] .presets .background-color {
  text-align: left;
  padding: 0;
  padding-bottom: 7px; }

.editor-panel[data-type="background"] .presets .background-color label {
  position: absolute;
  top: -6px;
  right: 0;
  margin-top: 0; }

.editor-panel[data-type="background"] .presets .background-color label:before {
  top: 5px;
  left: -25px; }

.editor-panel[data-type="background"] .presets .background-color h4 {
  font-size: 18px;
  margin-top: 20px; }

.editor-panel[data-type="background"] .selection {
  position: relative; }

.editor-panel[data-type="background"] .presets .selected:after {
  content: "\f058";
  font: normal normal normal 14px/1 FontAwesome;
  width: 22px;
  position: absolute;
  top: -9px;
  right: -9px;
  color: #f95b26;
  background-color: white;
  border-radius: 50%;
  background-size: 22px 27px;
  height: 21px;
  text-align: center;
  font-size: 20px; }

.editor-panel[data-type="background"] .background-design .customize {
  display: none; }

.editor-panel[data-type="background"] .background-design .customize .back {
  margin-bottom: 0px; }

.editor-panel[data-type="background"] .background-design .customize .overlay-color {
  padding-top: 8px;
  padding-bottom: 8px; }

.editor-panel[data-type="background"] .panel-footer .customize-design {
  display: none; }

/*************** Change Image Border Panel ********************/
.editor-panel[data-type="image"] .panel-selection {
  width: calc(50% - 2px);
  height: auto;
  background-color: white;
  padding: 9px 0px;
  margin: 0; }

.editor-panel[data-type="image"] .presets {
  font-size: 7px; }

.editor-panel[data-type="image"] img {
  max-width: 100px;
  max-height: 100px; }

.editor-panel[data-type="image"] .presets .selected {
  position: relative; }

.editor-panel[data-type="image"] .presets .selected:after {
  content: "\f058";
  font: normal normal normal 14px/1 FontAwesome;
  width: 22px;
  position: absolute;
  top: -9px;
  right: -9px;
  color: #f95b26;
  background-color: white;
  border-radius: 50%;
  background-size: 22px 27px;
  height: 21px;
  text-align: center;
  font-size: 20px; }

.editor-panel[data-type="image"] .presets .selected:after {
  top: 5px;
  right: 5px; }

/*************** Button Panel ********************/
.editor-panel[data-type="button"] {
  background-color: #eee; }

.editor-panel[data-type="button"] .panel-body {
  background-color: #eee;
  padding: 0; }

.editor-panel[data-type="button"] .panel-body .theme-designs {
  background-color: transparent !important;
  padding-left: 2px;
  padding-right: 12px; }

.editor-panel[data-type="button"] .presets .panel-selection {
  width: 48%;
  height: auto;
  background-color: #eee;
  padding: 10px 0;
  margin: 0; }

.editor-panel[data-type="button"] .presets .selected {
  position: relative; }

.editor-panel[data-type="button"] .presets .selected:after {
  content: "\f058";
  font: normal normal normal 14px/1 FontAwesome;
  width: 22px;
  position: absolute;
  top: -9px;
  right: -9px;
  color: #f95b26;
  background-color: white;
  border-radius: 50%;
  background-size: 22px 27px;
  height: 21px;
  text-align: center;
  font-size: 20px; }

.editor-panel[data-type="button"] .presets .selected:after {
  top: 2px;
  right: 0px; }

.editor-panel[data-type="button"] .back {
  padding: 10px 10px 0; }

.editor-panel[data-type="button"] .boldgrid-button {
  text-transform: uppercase; }

.editor-panel[data-type="button"] .presets {
  padding-left: 15px;
  padding-right: 15px; }

.editor-panel[data-type="button"] .section.class-control {
  padding-top: 0;
  padding-bottom: 8px; }

.editor-panel[data-type="button"] [data-preset*="btn-block"] {
  width: 100% !important; }

/*************** Text Settings Panel ********************/
.editor-panel[data-type="font"] .panel-title {
  margin-bottom: 0px; }

.editor-panel[data-type="font"] .panel-body {
  padding: 0; }

.editor-panel[data-type="font"] select.google-fonts {
  width: 185px; }

.editor-panel[data-type="font"] .color-preview {
  position: absolute;
  top: 23px;
  right: 20px; }

.editor-panel[data-type="font"] .section.effects .panel-selection {
  height: 35px;
  width: 35px;
  padding: 8px;
  color: #868686;
  font-size: 37px;
  line-height: 33px;
  margin: 1px; }

.editor-panel[data-type="font"] .section.effects .panel-selection.selected {
  color: white; }

.editor-panel[data-type="font"] .section.effects .fa-ban {
  color: #b50000; }

.editor-panel[data-type="font"] .section.effects .panel-selection.selected .fa-ban {
  color: white; }

/*************** Image Panel ********************/
.editor-panel[data-type="image-filter"] {
  width: 400px; }

.editor-panel[data-type="image-filter"] .panel-selection {
  background: none;
  width: auto;
  height: auto;
  padding: 0; }

.editor-panel[data-type="image-filter"] .panel-selection:hover {
  color: #32373c; }

.editor-panel[data-type="image-filter"] .panel-selection:hover canvas,
.editor-panel[data-type="image-filter"] .panel-selection:hover img {
  border-color: #32373c; }

.editor-panel[data-type="image-filter"] .panel-selection canvas,
.editor-panel[data-type="image-filter"] .panel-selection img {
  width: 100%;
  height: auto;
  max-height: 100px;
  max-width: 100px;
  border-radius: 7px;
  border: 2px solid transparent; }

.editor-panel[data-type="image-filter"] .panel-selection.selected {
  color: #f95b26; }

.editor-panel[data-type="image-filter"] .panel-selection.selected canvas,
.editor-panel[data-type="image-filter"] .panel-selection.selected img {
  border-color: #f95b26; }

.editor-panel[data-type="image-filter"] .customize {
  display: none; }

.editor-panel[data-type="image-filter"] .customizing .customize {
  display: block; }

.editor-panel[data-type="image-filter"] .customizing .presets {
  display: none; }

.editor-panel[data-type="image-filter"] .panel-body {
  position: relative; }

.editor-panel[data-type="image-filter"] .panel-body .activate-customize {
  margin-top: 10px; }

.editor-panel[data-type="image-filter"] .panel-body .remote-image-error {
  display: none;
  padding: 100px;
  font-size: 18px; }

.editor-panel[data-type="image-filter"] .panel-body .remote-image-error p {
  font-size: 1.1em; }

.editor-panel[data-type="image-filter"] .panel-body .remote-image-error.error-active {
  display: block; }

.editor-panel[data-type="image-filter"] .panel-body .remote-image-error.error-active ~ .choices,
.editor-panel[data-type="image-filter"] .panel-body .remote-image-error.error-active ~ .preview {
  display: none; }

.editor-panel[data-type="image-filter"] .panel-body .presets {
  padding-right: 2px;
  padding-top: 2px; }

.editor-panel[data-type="image-filter"] .panel-body .preview {
  text-align: center;
  margin-top: 4px;
  height: 95%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

.editor-panel[data-type="image-filter"] .panel-body .preview img,
.editor-panel[data-type="image-filter"] .panel-body .preview canvas {
  max-width: 85%;
  max-height: 85%;
  text-align: center;
  border-radius: 5px; }

.editor-panel[data-type="image-filter"] .panel-body .preview .panel-button {
  display: inline-block;
  margin: 15px auto;
  cursor: pointer; }

.editor-panel[data-type="image-filter"] .panel-body .preview .loading {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center; }

.editor-panel[data-type="image-filter"] .panel-body .preview .spinner {
  position: relative;
  margin-top: 50%;
  transform: translateY(-50%);
  float: none; }

.editor-panel[data-type="image-filter"].rendering .panel-body .preview .loading {
  display: block; }

.editor-panel[data-type="image-filter"] .panel-body .choices,
.editor-panel[data-type="image-filter"] .panel-body .preview {
  display: inline-block;
  text-align: center; }

.editor-panel[data-type="image-filter"] .panel-body .choices {
  width: 50%;
  margin-left: 20px; }

.editor-panel[data-type="image-filter"] .panel-body .preview {
  width: calc( 50% - 20px); }

.editor-panel[data-type="image-filter"] .panel-body .choices {
  border-radius: 5px;
  padding-bottom: 11px;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 4px 0px #b5b5b5;
  margin-bottom: 8px;
  margin-top: 3px; }

.editor-panel[data-type="image-filter"] .panel-body ul {
  overflow-y: scroll;
  height: 400px;
  margin: 10px; }

.editor-panel[data-type="image-filter"] .panel-body {
  overflow: hidden; }

.theme-designs .button-overrides,
.theme-designs .button-overrides {
  background-color: transparent;
  text-shadow: none;
  border: none;
  box-shadow: none; }

.theme-designs .button-overrides:hover, .theme-designs .button-overrides:active, .theme-designs .button-overrides:focus,
.theme-designs .button-overrides:hover,
.theme-designs .button-overrides:active,
.theme-designs .button-overrides:focus {
  border: none;
  background-color: transparent;
  box-shadow: none; }

.editor-panel .control {
  display: block;
  height: 36px;
  width: 216px;
  width: 50%;
  float: left; }

.editor-panel .control .name {
  position: relative;
  top: 4px;
  float: left; }

/*--------------------------------------------------------------
# Menu Styles
--------------------------------------------------------------*/
/************** Instance Menu *******************/
#boldgrid-instance-menu {
  padding: 0;
  display: none;
  height: 0px;
  position: absolute;
  left: 0;
  bottom: -1px;
  right: 0;
  text-align: center; }

#boldgrid-instance-menu ul {
  text-align: center;
  display: inline-block;
  padding: 4px 15px 5px;
  background-color: #32373c;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 5px 16px -4px;
  cursor: move;
  width: auto !important; }

#boldgrid-instance-menu li {
  display: inline-block;
  padding: 2px;
  border-radius: 50%;
  margin: 0 6px;
  cursor: pointer;
  background-color: white;
  transition: box-shadow .3s;
  position: relative; }

#boldgrid-instance-menu li:hover .boldgrid-tooltip {
  top: 39px;
  display: block;
  left: 50%;
  transform: translateX(-50%); }

#boldgrid-instance-menu li:hover .boldgrid-tooltip .boldgrid-tooltip-inner {
  white-space: nowrap; }

#boldgrid-instance-menu li.active,
#boldgrid-instance-menu li:hover {
  box-shadow: 0px 0px 3px 1px #969696 inset; }

#boldgrid-instance-menu li.active span,
#boldgrid-instance-menu li:hover span {
  color: #f95b26; }

#boldgrid-instance-menu li span {
  font-size: 23px;
  transition: color .3s;
  padding: 2px; }

#boldgrid-instance-menu li .fa-magic {
  padding: 2px 3px; }

#boldgrid-instance-menu li .fa-info {
  padding: 2px 9.5px; }

#boldgrid-instance-menu li .fa-text-width {
  padding: 3.5px 5px;
  font-size: 20px; }

#boldgrid-instance-menu li .fa-cog {
  padding: 2px 3.75px; }

#boldgrid-instance-menu li .fa-columns {
  padding: 2px 3px; }

#boldgrid-instance-menu li .dashicons-edit {
  padding: 3px 2px 0;
  line-height: 23px; }

#boldgrid-instance-menu .active .bg-editor-menu-dropdown {
  display: block; }

#boldgrid-instance-menu .active .bg-editor-menu-dropdown ~ .boldgrid-tooltip-wrap {
  display: none; }

#boldgrid-instance-menu .boldgrid-help-icon {
  display: none; }

#boldgrid-instance-menu .dashicons:before {
  font-family: dashicons; }

#boldgrid-instance-menu .bg-editor-menu-dropdown {
  display: none;
  background-color: white;
  position: absolute;
  z-index: 1;
  left: -12px;
  top: 48px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.175);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  cursor: default;
  padding: 0;
  min-width: 125px;
  border: 2px solid #32373c; }

#boldgrid-instance-menu .bg-editor-menu-dropdown:before {
  content: ' ';
  top: -9px;
  left: 23px;
  margin-left: -5px;
  border-bottom-style: solid;
  border: 9px dashed #32373c;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li {
  display: list-item;
  border-radius: 0;
  margin: 0;
  padding: 8px 12px 8px 38px;
  min-height: 1px;
  line-height: 1em;
  text-align: left;
  font-size: 12px !important;
  font-weight: 600; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.title {
  background-color: #32373c;
  color: white;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li:hover {
  box-shadow: none;
  background-color: #32373c;
  color: white; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li:before {
  display: block;
  position: absolute;
  content: " ";
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 28px;
  color: grey;
  background-color: #32373c;
  background-repeat: no-repeat;
  background-position: 6px 5px; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li:hover:before {
  color: white; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.add-gridblock::before {
  background-image: url("../image/icons/insert-gridblock.png"); }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.add-gridblock:hover::before {
  background-image: url("../image/icons/insert-gridblock-hover.png"); }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.add-row::before {
  background-image: url("../image/icons/add-row.png"); }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.add-row:hover::before {
  background-image: url("../image/icons/add-row-hover.png"); }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.font-awesome::before {
  font: normal normal normal 14px/1 FontAwesome;
  text-align: center;
  line-height: 28px; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.dashicons-admin-media:before {
  content: "\f104";
  font-family: dashicons;
  font-size: 15px;
  line-height: 25px;
  text-align: center; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.add-button::before {
  content: "\f205"; }

#boldgrid-instance-menu .bg-editor-menu-dropdown li.add-icon::before {
  content: "\f129"; }

/************** TinyMCE Menu *******************/
.imhwpb-icon:before {
  -webkit-font-smoothing: antialiased;
  font: normal 20px/1 'dashicons';
  vertical-align: top; }

.mce-viewsize-tablet-imhwpb {
  width: 845px; }

.mce-viewsize-monitor-imhwpb {
  min-width: 1065px;
  z-index: 10; }

.mce-viewsize-phone-imhwpb {
  width: 480px; }

#resizer-iframe {
  position: absolute;
  left: -9999px;
  top: -9999px; }

.boldgrid-highlighted-mce-icon:not(.mce-active) .imhwpb-icon {
  color: #00a0d2; }

/*--------------------------------------------------------------
# Post.php Modifications
--------------------------------------------------------------*/
/**
* Editor Page overwrites to prevent the bootstrap columns from collapsing early
* Stretch the outsides of the editor and make the second column narrow
*/
.folded #wpcontent, .folded #wpfooter {
  margin-left: 20px; }

#poststuff #post-body.columns-2 {
  margin-right: 208px; }

#post-body.columns-2 #postbox-container-1 {
  margin-right: -214px; }

#wpcontent, #wpfooter {
  margin-left: 142px; }

#post-body.columns-2 #postbox-container-1,
#poststuff #post-body.columns-2 #side-sortables {
  width: 210px; }

.postbox,
#post-body.columns-2 #side-sortables {
  min-width: 210px; }

.spinner {
  margin: 4px 4px 0; }

.gridblock-icon .wp-media-buttons-icon {
  background: url("../image/gridblock-icon.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  transition-duration: 0.8s;
  transition-property: transform; }

.gridblock-icon:hover .wp-media-buttons-icon {
  transform: rotate(120deg); }

body.boldgrid-editor-fullscreen {
  overflow: hidden; }

.boldgrid-editor-fullscreen #wp-content-editor-container {
  position: fixed;
  top: 34px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99999; }

.boldgrid-editor-fullscreen #content_ifr {
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 101px;
  left: 0px;
  bottom: 0;
  right: 0;
  overflow: scroll;
  max-height: calc( 100% - 101px); }

.bg-zoom-controls {
  display: none; }

.zoomout {
  padding: 0;
  background-color: #f1f1f1; }

.zoomout body {
  transform-origin: top center;
  transform: scale(0.5);
  margin-top: 45px !important;
  border: 2px solid #e5e5e5; }

.zoomout body .gallery-icon {
  transform: none;
  backface-visibility: visible; }

.zoomout body.zoom-scale-1 {
  transform: scale(0.3); }

.zoomout body.zoom-scale-2 {
  transform: scale(0.4); }

.zoomout body.zoom-scale-3 {
  transform: scale(0.5); }

.zoomout body.zoom-scale-4 {
  transform: scale(0.6); }

.zoomout body.zoom-scale-5 {
  transform: scale(0.7); }

.zoomout body.zoom-scale-6 {
  transform: scale(0.8); }

@media (max-width: 600px) {
  .zoomout body {
    transform: scale(0.8);
    margin-top: 70px !important; } }

.boldgrid-zoomout .mce-statusbar,
.boldgrid-zoomout .wrap > *:not(#post),
.boldgrid-zoomout #post-status-info,
.boldgrid-zoomout .wp-editor-tabs,
.boldgrid-zoomout #boldgrid-hide-post-title,
.boldgrid-zoomout #local-storage-notice,
.boldgrid-zoomout #wp-content-media-buttons,
.boldgrid-zoomout .wp-editor-tabs,
.boldgrid-zoomout #postbox-container-2,
.boldgrid-zoomout .update-nag,
.boldgrid-zoomout #titlediv {
  display: none !important; }

.boldgrid-zoomout #wpbody-content {
  padding-bottom: 0; }

.boldgrid-zoomout #wp-content-editor-tools {
  left: 0px;
  padding: 12px;
  padding-top: 4px;
  right: 0px;
  text-align: center; }

.boldgrid-zoomout .bg-zoom-controls {
  display: block; }

.boldgrid-zoomout .bg-zoom-controls .bg-zoom-slider {
  display: inline-block;
  width: 220px;
  margin-left: 50px; }

.boldgrid-zoomout .bg-zoom-controls .bg-zoom-slider p {
  display: inline;
  margin-right: 5px;
  font-variant: small-caps; }

.boldgrid-zoomout .bg-zoom-controls .unzoom-icon {
  vertical-align: sub; }

.boldgrid-zoomout .bg-zoom-controls .ui-slider-horizontal {
  height: 3px;
  border-radius: 0;
  width: 75px;
  border-color: #cecece;
  margin: 16px;
  margin-top: 10px;
  display: inline-block;
  float: right;
  cursor: pointer;
  float: none;
  margin-left: 0;
  width: 70%;
  margin-bottom: 8px;
  position: relative;
  top: 7px; }

.boldgrid-zoomout .bg-zoom-controls .ui-slider-horizontal .ui-slider-handle {
  left: 0%;
  margin-top: -5px;
  border: 3px;
  height: 1em;
  width: 1em;
  border-radius: 0px;
  background: #f95b26;
  top: -1px;
  cursor: pointer;
  border-radius: 50%; }

@media (max-width: 550px) {
  .boldgrid-zoomout .bg-zoom-controls .bg-zoom-slider {
    margin: 0 auto; } }

.boldgrid-zoomout .exit-row-dragging {
  background-color: white;
  text-decoration: none;
  padding: 7px 15px;
  border-radius: 30px;
  margin: 0 4px;
  transition: background-color .25s, color .25s;
  cursor: pointer;
  background-color: #f95b26;
  color: white; }

.boldgrid-zoomout .exit-row-dragging:focus {
  box-shadow: none; }

.boldgrid-zoomout .exit-row-dragging:hover {
  background-color: #fb9370;
  color: white; }

.boldgrid-zoomout .exit-row-dragging.selected {
  background-color: #f95b26;
  color: white; }

.boldgrid-zoomout .exit-row-dragging:active {
  box-shadow: 0px 0px 49px -12px black inset; }

.boldgrid-zoomout .exit-row-dragging:hover {
  color: #23282d;
  background-color: white; }

.boldgrid-zoomout .exit-row-dragging:active {
  box-shadow: 0px 0px 29px -12px black inset; }

.boldgrid-zoomout #wp-content-wrap,
.boldgrid-zoomout .mce-container {
  padding-top: 0 !important; }

.boldgrid-zoomout #wp-content-editor-tools {
  width: auto !important; }

.boldgrid-zoomout #wp-content-editor-container {
  max-width: 1250px;
  margin: 0 auto;
  border: none; }

.boldgrid-zoomout div.mce-toolbar-grp {
  display: none; }

/*--------------------------------------------------------------
# Tooltip
--------------------------------------------------------------*/
.wp-admin.wp-core-ui .boldgrid-tooltip {
  margin-top: 2px;
  position: absolute;
  padding: 5px;
  opacity: .8;
  filter: alpha(opacity=80);
  zoom: 1;
  display: none;
  z-index: 9999; }

.wp-admin.wp-core-ui .boldgrid-tooltip a {
  color: white; }

.wp-admin.wp-core-ui .boldgrid-help-icon {
  cursor: help; }

.wp-admin.wp-core-ui .boldgrid-help-icon:hover ~ .boldgrid-tooltip {
  display: block; }

.wp-admin.wp-core-ui .boldgrid-tooltip-inner {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 12px;
  font-size: 11px;
  background-color: #000;
  color: #fff;
  max-width: 200px;
  padding: 5px 8px 4px 8px;
  text-align: center;
  white-space: normal; }

.wp-admin.wp-core-ui .boldgrid-tooltip-arrow {
  position: absolute;
  left: 50%;
  margin-left: -5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black; }

.wp-admin.wp-core-ui .editor-panel .boldgrid-tooltip-wrap {
  position: absolute;
  right: 20px;
  color: #717171; }

.wp-admin.wp-core-ui .editor-panel .boldgrid-tooltip-wrap .boldgrid-tooltip {
  right: 20px;
  top: -9px;
  width: 160px; }

.wp-admin.wp-core-ui .editor-panel .boldgrid-tooltip-wrap .boldgrid-tooltip .boldgrid-tooltip-arrow {
  top: 12px;
  left: 100%;
  border-right: none;
  border-top: 5px dashed #000;
  border-left-color: #000;
  border-bottom-color: transparent;
  border-top-color: transparent; }

/*--------------------------------------------------------------
# Drag n Drop Resize
--------------------------------------------------------------*/
.drag-progress .draghandle {
  display: none !important; }

.draghandle {
  z-index: 99998;
  position: fixed;
  cursor: ns-resize;
  background-color: #32373c;
  border-radius: 3px;
  color: white;
  box-shadow: 0px 0px 4px -1px #32373c;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  text-align: center;
  line-height: 14px; }

.draghandle:hover {
  color: #f95b26; }

.draghandle.top:before {
  content: "\f106"; }

.draghandle.bottom:before {
  content: "\f107"; }

.changing-padding-top .draghandle.top,
.changing-padding-bottom .draghandle.bottom {
  color: #f95b26; }

.changing-padding-top .draghandle.bottom {
  display: none !important; }

.changing-padding-bottom .draghandle.top {
  display: none !important; }

.changing-padding-bottom #boldgrid-draggable-resizing-overlay,
.changing-padding-top #boldgrid-draggable-resizing-overlay {
  cursor: ns-resize !important; }

/*--------------------------------------------------------------
# Color Controls
--------------------------------------------------------------*/
.editor-panel input.color-control {
  display: none; }

.editor-panel label.color-preview {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  border: 1px solid #d2d2d2;
  cursor: pointer;
  background-color: #333;
  display: inline-block;
  position: relative;
  margin-top: 25px; }

.editor-panel label.color-preview:before {
  content: "\f1fc";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  top: -20px;
  font-size: 16px;
  left: 8px; }

.editor-panel .colors,
.color-panel .colors {
  margin-bottom: 0px;
  margin: 0 auto; }

.editor-panel .colors li,
.color-panel .colors li {
  height: 25px;
  width: 25px;
  display: inline-block;
  border: 2px solid #E1E1E1;
  border-radius: 50%;
  margin: 3px;
  cursor: pointer;
  padding: 0px; }

.editor-panel .colors li:hover,
.color-panel .colors li:hover {
  border-color: #f95b26; }

.editor-panel .colors li.selected,
.color-panel .colors li.selected {
  border-color: #f95b26; }

.editor-panel .colors .custom-color,
.color-panel .colors .custom-color {
  background-color: white;
  text-align: center;
  border-color: #f95b26; }

.editor-panel .colors .custom-color i,
.color-panel .colors .custom-color i {
  color: #f95b26;
  font-size: 15px;
  line-height: 25px;
  padding-left: 1px; }

.editor-panel .colors .custom-color.selected, .editor-panel .colors .custom-color:hover,
.color-panel .colors .custom-color.selected,
.color-panel .colors .custom-color:hover {
  background-color: #f95b26;
  border-color: #f95b26; }

.editor-panel .colors .custom-color.selected i, .editor-panel .colors .custom-color:hover i,
.color-panel .colors .custom-color.selected i,
.color-panel .colors .custom-color:hover i {
  color: white; }

.color-panel {
  display: none;
  width: 275px;
  height: auto !important;
  top: 200px;
  right: 300px; }

.color-panel.non-bg-theme .theme-colors-wrap {
  display: none; }

.color-panel .wp-color-result {
  display: none; }

.color-panel .wp-picker-container {
  margin-top: 10px; }

.color-panel .panel-title {
  padding: 15px;
  background-color: white;
  color: #333;
  border-bottom: 1px solid #ececec; }

.color-panel .panel-title .close-icon {
  background-color: #32373c;
  color: white;
  right: 15px; }

.color-panel h4 {
  margin: 10px 0;
  font-weight: normal; }

.color-panel .color-control {
  padding: 0 7px 15px; }

.color-panel .color-picker-wrap {
  position: relative;
  text-align: center; }

.color-panel .color-picker-wrap .default-reset {
  position: relative;
  top: 10px; }

.color-panel .color-picker-wrap .wp-picker-input-wrap .button {
  margin: 2px; }

.color-panel .color-picker-wrap .wp-picker-input-wrap .button,
.color-panel .color-picker-wrap .boldgrid-color-picker {
  display: inline-block !important; }

.color-panel .color-picker-wrap .iris-picker {
  margin: 15px auto 0; }

.color-panel .color-picker-wrap .links {
  width: 200px;
  margin: 3px auto 20px;
  display: none; }

.color-panel .color-picker-wrap .links a {
  text-decoration: none; }

.color-panel .color-picker-wrap .links a.cancel {
  color: #a00;
  float: right; }

.color-panel .color-picker-wrap .links a:hover {
  text-decoration: underline; }

.color-panel .theme-colors-wrap {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 10px;
  margin-bottom: 15px; }

.color-panel[current-selection="custom"] .links {
  display: block; }

/*--------------------------------------------------------------
# General Edit Controls
--------------------------------------------------------------*/
/***
* In Page styles while in the editor
***/
#tinymce .bg-control-element {
  outline: 2px dashed #f95b26 !important; }

#tinymce .fa:hover {
  color: #f95b26 !important; }

#tinymce img,
#tinymce .fa {
  cursor: pointer; }

#tinymce .background-fixed {
  background-attachment: scroll !important; }

.draggable-inactive .color-panel,
.draggable-inactive .editor-panel,
.draggable-inactive #boldgrid-instance-menu,
.draggable-inactive .bg-drag-popover,
.draggable-inactive .draghandle {
  display: none !important; }

.draggable-inactive .boldgrid-section:hover {
  outline: none !important; }

.bg-drag-popover:hover {
  display: block !important; }

/*--------------------------------------------------------------
# General Edit Controls
--------------------------------------------------------------*/
.section .selectize-dropdown-content {
  height: 30px; }

.editor-panel .font-family-select .ui-selectmenu-button {
  padding: 6px 11px 8px;
  position: absolute;
  left: 38px;
  width: 150px !important;
  height: 20px;
  border-radius: 7px;
  background-image: url(../image/web-fonts.png);
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  color: transparent;
  margin-left: -24px;
  cursor: pointer;
  border: none; }

.editor-panel .font-family-select .ui-selectmenu-button .ui-icon {
  position: absolute;
  right: -23px;
  top: 8px;
  width: 17px; }

.editor-panel .font-family-select .ui-selectmenu-button .ui-selectmenu-text {
  display: none; }

.editor-panel .font-family-select .ui-selectmenu-button:hover {
  background-color: #eaeaea; }

.editor-panel .font-family-select .ui-selectmenu-button[data-value="serif"], .editor-panel .font-family-select .ui-selectmenu-button[data-value="sans-serif"], .editor-panel .font-family-select .ui-selectmenu-button[data-value="monospace"], .editor-panel .font-family-select .ui-selectmenu-button[data-value="Default"] {
  background-image: none; }

.editor-panel .font-family-select .ui-selectmenu-button[data-value="serif"]:after, .editor-panel .font-family-select .ui-selectmenu-button[data-value="sans-serif"]:after, .editor-panel .font-family-select .ui-selectmenu-button[data-value="monospace"]:after, .editor-panel .font-family-select .ui-selectmenu-button[data-value="Default"]:after {
  content: "Default";
  display: block;
  color: black;
  font-size: 20px; }

.editor-panel .font-family-select .ui-selectmenu-button[data-value="serif"]:after {
  content: "serif"; }

.editor-panel .font-family-select .ui-selectmenu-button[data-value="sans-serif"]:after {
  content: "sans-serif"; }

.editor-panel .font-family-select .ui-selectmenu-button[data-value="monospace"]:after {
  content: "monospace"; }

.ui-selectmenu-menu.font-family-dropdown {
  display: none;
  width: 0 !important; }

.ui-selectmenu-menu.font-family-dropdown ul {
  z-index: 100102;
  position: relative;
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 290px; }

.ui-selectmenu-menu.font-family-dropdown li[data-value="serif"],
.ui-selectmenu-menu.font-family-dropdown li[data-value="serif"]:hover,
.ui-selectmenu-menu.font-family-dropdown li[data-value="sans-serif"],
.ui-selectmenu-menu.font-family-dropdown li[data-value="sans-serif"]:hover,
.ui-selectmenu-menu.font-family-dropdown li[data-value="monospace"],
.ui-selectmenu-menu.font-family-dropdown li[data-value="monospace"]:hover,
.ui-selectmenu-menu.font-family-dropdown li[data-value="Default"],
.ui-selectmenu-menu.font-family-dropdown li[data-value="Default"]:hover {
  background-image: none;
  color: black;
  padding-left: 10px;
  font-size: 20px; }

.ui-selectmenu-menu.font-family-dropdown li,
.ui-selectmenu-menu.font-family-dropdown li:hover {
  color: transparent;
  background-image: url(../image/web-fonts.png);
  background-color: white;
  background-repeat: no-repeat;
  height: 25px;
  margin: 4px 0px;
  border: none;
  padding: 3px;
  background-color: transparent;
  cursor: default !important; }

.ui-selectmenu-menu.font-family-dropdown li:hover {
  background-color: #eaeaea; }

.ui-selectmenu-menu.font-family-dropdown .seperator,
.ui-selectmenu-menu.font-family-dropdown .seperator:hover {
  font-weight: lighter;
  padding: 7px 11px;
  background-color: #32373c;
  color: white;
  margin-left: -2px;
  margin-top: 8px;
  margin-bottom: 5px;
  font-size: 15px;
  zoom: 1;
  float: left;
  clear: left;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }

.ui-selectmenu-menu.font-family-dropdown .seperator:first-of-type,
.ui-selectmenu-menu.font-family-dropdown .seperator:hover:first-of-type {
  margin-top: -2px; }

.panel-body .font-family-select [data-value="serif"],
.ui-selectmenu-menu.font-family-dropdown [data-value="serif"] {
  font-family: serif !important; }

.panel-body .font-family-select [data-value="monospace"],
.ui-selectmenu-menu.font-family-dropdown [data-value="monospace"] {
  font-family: monospace !important; }

.panel-body .font-family-select [data-value="sans-serif"],
.ui-selectmenu-menu.font-family-dropdown [data-value="sans-serif"] {
  font-family: sans-serif !important; }

.ui-selectmenu-menu.font-family-dropdown.ui-selectmenu-open {
  display: block; }

/*--------------------------------------------------------------
# General Edit Controls
--------------------------------------------------------------*/
.bg-editor-intro-1-3 .bg-editor-loading {
  display: block; }

.bg-editor-intro-1-3 .editor-panel {
  z-index: 99999999;
  border: none;
  box-shadow: 0 0 18px 0 rgba(255, 255, 255, 0.3);
  top: calc( 50% - 200px) !important;
  left: calc( 50% - 400px) !important; }

.bg-editor-intro-1-3 .editor-panel .panel-title {
  margin: 0;
  cursor: default; }

.bg-editor-intro-1-3 .editor-panel .close-icon {
  display: none; }

.bg-editor-intro-1-3 .editor-panel .panel-body {
  overflow-y: hidden;
  padding: 0 15px 15px;
  border-radius: 10px;
  position: absolute;
  top: 48px;
  bottom: 0;
  right: 0;
  left: 0; }

.bg-editor-intro-1-3 .editor-panel h2,
.bg-editor-intro-1-3 .editor-panel .btn {
  font-family: 'Josefin Sans';
  text-transform: uppercase;
  font-weight: 300; }

.bg-editor-intro-1-3 .editor-panel h2 {
  font-size: 32px; }

.bg-editor-intro-1-3 .editor-panel p,
.bg-editor-intro-1-3 .editor-panel ul {
  font-family: 'Exo 2';
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
  margin-left: 10px; }

.bg-editor-intro-1-3 .editor-panel ul {
  line-height: 1.5em;
  text-align: left;
  padding-left: 30px;
  list-style: square outside url(../image/notice/bullet.png); }

.bg-editor-intro-1-3 .editor-panel ul li {
  padding-left: 5px;
  font-weight: 600;
  font-size: 14px; }

.bg-editor-intro-1-3 .editor-panel p.intro {
  width: 65%; }

.bg-editor-intro-1-3 .editor-panel .editor-icon {
  height: 28px;
  width: auto;
  margin-right: 5px; }

.bg-editor-intro-1-3 .editor-panel .editor-preview img {
  border: 2px solid #ececec;
  position: absolute;
  right: 20px;
  bottom: -20px; }

.bg-editor-intro-1-3 .editor-panel .panel-actions {
  position: absolute;
  top: 25px;
  right: 60px; }

.bg-editor-intro-1-3 .editor-panel .btn {
  font-size: 13px;
  font-weight: 600;
  padding: 10px 35px;
  line-height: inherit; }

.bg-editor-intro-1-3 .editor-panel .btn.bg-primary-color {
  background-color: #f95b26;
  color: white; }

.bg-editor-intro-1-3 .editor-panel .btn.bg-primary-color:hover {
  background-color: #f04107; }

.bg-editor-intro-1-3 .editor-panel .btn.bg-secondary-color {
  background-color: #ececec;
  color: #000; }

.bg-editor-intro-1-3 .editor-panel .btn.bg-secondary-color:hover {
  background-color: #f9f9f9; }

@media screen and (max-width: 915px) {
  .bg-editor-intro-1-3 .editor-panel {
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    position: absolute;
    height: 800px !important;
    width: auto !important; }
  .bg-editor-intro-1-3 .editor-panel h2 {
    line-height: 1.1em; }
  .bg-editor-intro-1-3 .editor-panel .editor-preview {
    display: none; }
  .bg-editor-intro-1-3 .editor-panel .panel-actions {
    position: static; }
  .bg-editor-intro-1-3 .editor-panel p.intro {
    width: 100%; } }

@keyframes bg-fade-out {
  0% {
    background-color: rgba(0, 0, 0, 0.7); }
  100% {
    background-color: transparent; } }

@keyframes bg-fade-in {
  0% {
    background-color: transparent; }
  100% {
    background-color: rgba(0, 0, 0, 0.7); } }

.bg-editor-intro-1-3.fadeout-background:after {
  animation-name: bg-fade-out;
  animation-duration: 1s; }

.bg-editor-intro-1-3:after {
  animation-name: bg-fade-in;
  animation-duration: 1s;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  position: fixed; }
