.bg-editor-loading {
  display: none;
  
  &.enabled {
  	display: block !important;
  }

  &:after {
  	content: ' ';
	  width: 50px;
	  height: 50px;
	  background-color: #FFF;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  top: calc( 50% - 25px );
	  z-index: 99999999;
	
	  border-radius: 100%;  
	  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
	  animation: sk-scaleout 1.0s infinite ease-in-out;
  } 
  
  &:before {
	    content: ' ';
	    background-image: url(../image/boldgrid-logo.svg);
	    width: 50px;
	    height: 50px;
	    z-index: 99999999;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    background-repeat: no-repeat;
	    transform: translateY(-50%);
	}
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}