/***
* In Page styles while in the editor
***/

#tinymce {
	.bg-control-element {
		outline: 2px dashed #f95b26 !important;
	} 
	
	.fa:hover {
        color: #f95b26 !important;
	}
	 
	img,
	.fa {
	    cursor: pointer;
	}
	
	.background-fixed {
	    background-attachment: scroll !important;
	}
}

.draggable-inactive {
	.color-panel,
	.editor-panel,
	#boldgrid-instance-menu,
	.bg-drag-popover,
	.draghandle {
	   display: none !important;
	}
	
	.boldgrid-section:hover {
	   outline: none !important;
	}
}

.bg-drag-popover:hover { 
	display: block !important;
}