/**
* Editor Page overwrites to prevent the bootstrap columns from collapsing early
* Stretch the outsides of the editor and make the second column narrow
*/

.folded #wpcontent, .folded #wpfooter {
    margin-left: 20px;
}

#poststuff #post-body.columns-2 {
    margin-right: 208px;
}

#post-body.columns-2 #postbox-container-1 {
    margin-right: -214px;
}

#wpcontent, #wpfooter {
    margin-left: 142px;
}

#post-body.columns-2 #postbox-container-1,
#poststuff #post-body.columns-2 #side-sortables {
    width: 210px;
}

.postbox,
#post-body.columns-2 #side-sortables {
    min-width: 210px;
}

.spinner {
    margin: 4px 4px 0;
}

.gridblock-icon .wp-media-buttons-icon {
	background: url('../image/gridblock-icon.svg');
    background-repeat: no-repeat;
    background-size: 18px 18px;
    transition-duration: 0.8s;
    transition-property: transform;
}

.gridblock-icon:hover .wp-media-buttons-icon {
	transform: rotate(120deg);
}

body.boldgrid-editor-fullscreen {
	overflow: hidden;
}
.boldgrid-editor-fullscreen #wp-content-editor-container {
    position: fixed;
    top: 34px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
}

.boldgrid-editor-fullscreen #content_ifr {	
	width: 100%;
    position: fixed;
    z-index: 9999;
    top: 101px;
    left: 0px;
    bottom: 0;
    right: 0;
    overflow: scroll;
    max-height: calc( 100% - 101px );
}

.bg-zoom-controls {
   display: none;
}

.zoomout {
	padding: 0;
	background-color: #f1f1f1;
}

.zoomout body {
    transform-origin: top center;
    transform: scale(.5);
    margin-top: 45px !important;
    border: 2px solid #e5e5e5;
    
    .gallery-icon {
        transform: none;
        backface-visibility: visible;
    }
}

.zoomout body.zoom-scale-1 {
	transform: scale(0.3);
}
.zoomout body.zoom-scale-2 {
	transform: scale(.4);
}
.zoomout body.zoom-scale-3 {
	transform: scale(.5); 
}
.zoomout body.zoom-scale-4 {
	transform: scale(0.6);
}
.zoomout body.zoom-scale-5 {
	transform: scale(0.7);
}
.zoomout body.zoom-scale-6 {
	transform: scale(0.8);
}

@media (max-width: 600px) {
  .zoomout body {
        transform: scale(.8);
        margin-top: 70px !important;
  }
}

.boldgrid-zoomout {
	.mce-statusbar,
	.wrap > *:not(#post),
	#post-status-info,
	.wp-editor-tabs,
	#boldgrid-hide-post-title,
	#local-storage-notice,
	#wp-content-media-buttons,
    .wp-editor-tabs,
	#postbox-container-2,
	.update-nag,
	#titlediv {
	   display: none !important;
	}
	
	#wpbody-content {
		padding-bottom: 0;
	}
	
	#wp-content-editor-tools {
	    left: 0px;
	    padding: 12px;
	    padding-top: 4px;
	    right: 0px;
	    text-align: center;
	}
    .bg-zoom-controls {
        display: block;
        
        .bg-zoom-slider {
            display: inline-block;
    		width: 220px;
    		margin-left: 50px;
    		
    		p {
    			display: inline;
    			margin-right: 5px;
    			font-variant: small-caps;
    		}
        }
        
        .unzoom-icon {
    		vertical-align: sub;
        }
        
        .ui-slider-horizontal {
			@include slider();
			
			float: none;
	        margin-left: 0;
	        width: 70%;
	        margin-bottom: 8px;
	        position: relative;
 			top: 7px;
		}
		
		@media (max-width: 550px) {
		  .bg-zoom-slider {
		    margin: 0 auto;
		  }
		}
    }
	
	.exit-row-dragging {
        @include panel-button();
        cursor: pointer;
        background-color: $hover-color;
        color: white;
        
        &:hover {
            color: #23282d;
            background-color: white;
        }
        
        &:active {
            box-shadow: 0px 0px 29px -12px black inset;
        }
	}
	
	#wp-content-wrap, 
	.mce-container {
	   padding-top: 0 !important;
	}
	
	#wp-content-editor-tools {
	   width: auto !important;
	}
	
	#wp-content-editor-container {
	   max-width: 1250px;
	   margin: 0 auto;
	   border: none;
	}
	
	div.mce-toolbar-grp {
	   display: none;
	}
}